# github_users

./: README.md  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/hlcsdev/x/application/: SearchResultInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hlcsdev/x/application/app/: App.java
app/src/main/java/com/hlcsdev/x/application/datamodels/: User.java
app/src/main/java/com/hlcsdev/x/application/di/: AppComponent.java
app/src/main/java/com/hlcsdev/x/application/di/modules/: ApiModule.java  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/hlcsdev/x/application/net/: Api.java
app/src/main/java/com/hlcsdev/x/application/repositories/: Repository.java
app/src/main/java/com/hlcsdev/x/application/ui/: MainActivity.java
app/src/main/java/com/hlcsdev/x/application/ui/details/: DetailsFragment.java  DetailsPresenter.java  DetailsView.java
app/src/main/java/com/hlcsdev/x/application/ui/mainlist/: MainFragment.java  MainPresenter.java  MainView.java
app/src/main/java/com/hlcsdev/x/application/ui/mainlist/adapters/: RvAdapter.java
app/src/main/res/layout/: fragment_details.xml  fragment_main.xml  item_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hlcsdev/x/application/: SearchResultUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
